@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-color: rgb(105, 98, 98);
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0 8px;
}

.container {
    max-width: 800px;
    width: 100%;
    margin: 25px auto;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: rgb(62, 148, 62);
    border-radius: 30px;
}

.status {
    display: flex;
    border: 1px solid cornflowerblue;
    padding: 6px;
    border-radius: 15px;
    margin-right: 40px;
}

.p-status {
    margin: 0 12px;
}

.perfil {
    max-width: 100%;
    height: 200px;
    border-radius: 15px;
    margin-top: 20px;
}

.present {
    font-size: xx-large;
    font-weight: 300;
}

.btn-black {
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 30px;
    text-decoration: none;
}

.btn-black:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.btn-lined {
    background-color: white;
    padding: 20px;
    border-radius: 30px;
    text-decoration: underline;
    margin-left: 12px;
}

.btn-lined:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.habilidades {
    display: block;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: auto;
    margin-left: auto;
}

.habilidades img {
    max-width: 90%;
    border-radius: 65px;
    padding: 10px;   
}

.habilidades2 {
    display: none;
}

@media screen and (min-width: 740px) {
.habilidades {
    display: none;
}

    .habilidades2 {
        display: block;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 30px auto;
        margin-right: 30px auto;
    }
    
    .habilidades2 img {
        max-width: 100%;
        height: 100px;
        border-radius: 65px;
        padding: 10px;
    }
}

.tiempo {
    width: 50%;
    height: 30px;
    border: 1px solid cornflowerblue;
    border-radius: 15px;
    margin-left: 30px;
    display: flex;
    align-items: center;
}

.p-tiempo {
    margin-left: 40px;
}

.mobile_nav {
    display: block;
    background-color: black;
    height: 50px;
    margin-bottom: 8px;
    width: 100%;
    border-radius: 30px;
    position: sticky;
    top: 20px;
}

.mobile_nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 15px 0 15px 0;
}

.mobile_nav ul li {
    margin-left: auto;
    margin-right: auto;
}

.desktop_nav {
    display: none;
}

@media screen and (min-width: 950px) {
    .mobile_nav {
        display: none;
    }

    .desktop_nav {
        display: block;
        background-color: black;
        height: 300px;
        width: 60px;
        border-radius: 30px;
        position: sticky;
        top: 30px;
        margin-left: 500px;
        margin-right: 0px;
    }

    .desktop_nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px 20px 0px 20px;
    }
    
    .desktop_nav ul li {
        margin-top: 35px;
        margin-bottom: 5px;
    }

    body {
        display: flex;
        justify-content: center;
        margin-right: 500px;
    }

}

.section {
    display: block;
    background-color: rgba(255, 249, 241, 0.986);
    padding: 50px;
    border-radius: 7px;
    display: flex;
    margin-bottom: 1px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: px;
    grid-row-gap: 10px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.section2 {
    display: none;
}

@media screen and (min-width: 750px) {
    .section {
        display: none;
    }

    .section2 {
        display: block;
        background-color: rgba(255, 249, 241, 0.986);
        padding: 50px;
        border-radius: 7px;
        display: flex;
        margin-bottom: 1px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 0px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

}

.proyecto {
    display: block;
}

.proyecto img {
    width: 300px;
}

.proyecto2 {
    display: none;
}

@media screen and (min-width: 750px) {
    .proyecto {
        display: none;
    }
    
    .proyecto2 {
        display: block;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center; 
        margin-left: 100px auto;
    }
    
    .proyecto2 img {
        border-radius: 10px;
    }
}

.parent {
    display: block;
    background-color: rgba(255, 249, 241, 0.986);
    padding: 50px;
    border-radius: 7px;
    display: flex;
    margin-bottom: 1px;
}

.parent2 {
    display: none;
}

@media screen and (min-width: 740px) {
    .parent {
        display: none;
    }

    .parent2 {
        display: block;
        background-color: rgba(255, 249, 241, 0.986);
        padding: 50px;
        border-radius: 7px;
        display: flex;
        justify-content: center;
        margin-bottom: 1px;
    }
}

.field {
    margin-bottom: 10px;
}

.field label {
    display: block;
    font-size: 12px;
    color: #777;
}

.field input {
    display: block;
    min-width: 250px;
    line-height: 1.5;
    font-size: 14px;
}

input[type="submit"] {
    display: block;
    padding: 6px 30px;
    font-size: 14px;
    background-color: rgb(105, 98, 98);
    color: #fff;
    border: none
}